<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;
            /*
            shorthand - background color > image > position > repeat > [size]
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, aperiam repellat, accusantium minus quaerat, similique totam corrupti debitis ratione quibusdam quos adipisci nemo officiis quae ea quia corporis maxime nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates qui suscipit totam dolorum quae distinctio placeat. Aspernatur nihil reprehenderit modi quasi voluptates, harum illum alias, blanditiis itaque quos facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium minus esse error facilis? Blanditiis delectus molestiae veritatis ea, reiciendis nemo a minus obcaecati soluta, velit dolores adipisci totam corrupti aut!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, aperiam repellat, accusantium minus quaerat, similique totam corrupti debitis ratione quibusdam quos adipisci nemo officiis quae ea quia corporis maxime nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates qui suscipit totam dolorum quae distinctio placeat. Aspernatur nihil reprehenderit modi quasi voluptates, harum illum alias, blanditiis itaque quos facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium minus esse error facilis? Blanditiis delectus molestiae veritatis ea, reiciendis nemo a minus obcaecati soluta, velit dolores adipisci totam corrupti aut!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, aperiam repellat, accusantium minus quaerat, similique totam corrupti debitis ratione quibusdam quos adipisci nemo officiis quae ea quia corporis maxime nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates qui suscipit totam dolorum quae distinctio placeat. Aspernatur nihil reprehenderit modi quasi voluptates, harum illum alias, blanditiis itaque quos facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium minus esse error facilis? Blanditiis delectus molestiae veritatis ea, reiciendis nemo a minus obcaecati soluta, velit dolores adipisci totam corrupti aut!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, aperiam repellat, accusantium minus quaerat, similique totam corrupti debitis ratione quibusdam quos adipisci nemo officiis quae ea quia corporis maxime nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates qui suscipit totam dolorum quae distinctio placeat. Aspernatur nihil reprehenderit modi quasi voluptates, harum illum alias, blanditiis itaque quos facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium minus esse error facilis? Blanditiis delectus molestiae veritatis ea, reiciendis nemo a minus obcaecati soluta, velit dolores adipisci totam corrupti aut!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, aperiam repellat, accusantium minus quaerat, similique totam corrupti debitis ratione quibusdam quos adipisci nemo officiis quae ea quia corporis maxime nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates qui suscipit totam dolorum quae distinctio placeat. Aspernatur nihil reprehenderit modi quasi voluptates, harum illum alias, blanditiis itaque quos facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium minus esse error facilis? Blanditiis delectus molestiae veritatis ea, reiciendis nemo a minus obcaecati soluta, velit dolores adipisci totam corrupti aut!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, aperiam repellat, accusantium minus quaerat, similique totam corrupti debitis ratione quibusdam quos adipisci nemo officiis quae ea quia corporis maxime nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates qui suscipit totam dolorum quae distinctio placeat. Aspernatur nihil reprehenderit modi quasi voluptates, harum illum alias, blanditiis itaque quos facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium minus esse error facilis? Blanditiis delectus molestiae veritatis ea, reiciendis nemo a minus obcaecati soluta, velit dolores adipisci totam corrupti aut!</p>
    </main>
</body>
</html>