<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        
        nav{
            background-color: rgb(81, 74, 74);
            padding: 3px;
            box-shadow: 6px 6px 7px rgba(0, 0, 0, 0.407);
        }

        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 33px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(165, 161, 161);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 23px 0px 0px 20px;
            border-radius: 50%;

        }
        div#teste{
            display: flex;
            align-items: flex-start;

            
        }
        div#texto{
                width: 50%;
                margin: 18px 25px;
            }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politica e Tecnologia</p>
        </section>
        <section id ="noticias">

            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima sapiente molestiae fugit, in deleniti ad iure aut voluptatibus ratione amet eaque fugiat eligendi voluptates, libero magni neque iste dolorum consequuntur!</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Flavio.</p>
    </footer>
    <div id="teste">
    <div id="bola"></div>
    <div id="texto">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas molestias voluptatum quaerat odio, debitis pariatur consequuntur ipsa sint alias distinctio minus iure non vitae quas recusandae nihil nisi, quam dignissimos.</p>
    <div>
    </div>
</body>
</html>