<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding: 10px; 

            /*

            essas linhas podem ser simplificadas como...
            padding-top: 21px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            modeo simplificado:

            padding: 10px 10px 10px 10px; 
            padding: top right botton left

            se as 4 forem iuais, basta por uma vez:

            padding: 10px;


           /* margin :auto; centraliza  */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline:5px dashed salmon;

            /* simplificando outline

            outline:5px dashed salmon;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            */
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</p>
</body>
</html>