<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

        div.container{
            background-color: lightsalmon;
            display: flex;

            /*
            contiguração padrao flex-direction: row;
            flex-direction: row reverse; modo reverso ( da direita para a esquerda)           
            flex-direction: column; de cima para baixo [ tbm tem a versao reverse (column-reverse)]
            
            eixos(axis)
            main-axis => eixo principal
            cross-axis => transversal
            */
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }
        img{
            width: 80vw;
            
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <img src="../images/eixos.JPG" alt="" srcset="">
</body>
</html>