<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            /*
            Medidas Absolutas
            cm,mm,in,px,pt,pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px e normalmente 1em

            peso da fonte font-weight:;
            lighter normal bold bolder
            100-900

            font-style:;
            normal italic

            shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font: italic bolder 3em 'Work Sans', sans-serif;

            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aspernatur cumque accusantium consequatur quo quibusdam omnis, dignissimos nemo at, facilis, minima earum quisquam pariatur rerum consequuntur assumenda tenetur dolores? Perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, rem reiciendis harum consectetur perferendis doloremque pariatur ipsum ad sequi unde odit facere fugiat cumque iusto officiis rerum maxime at ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto recusandae voluptate id quo a quibusdam labore. At consequuntur, corrupti earum impedit voluptate molestias commodi doloremque dicta. Itaque obcaecati facilis maxime.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid sit cumque, vel sint alias optio, vitae expedita similique soluta quidem doloribus, velit fugiat reiciendis at harum aspernatur sed? Impedit, doloremque.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil sint repellendus, hic cupiditate fugiat eveniet veniam possimus assumenda eius omnis consectetur? Aperiam illo sapiente fuga dignissimos optio blanditiis eos natus?</p>
</body>
</html>